spring.application.name=spring_security_jwt

spring.datasource.url=jdbc:h2:tcp://localhost/~/testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# spring.datasource.schema
spring.sql.init.schema-locations=classpath:h2/schema.sql

# spring.datasource.data
spring.sql.init.data-locations=classpath:h2/data.sql

# spring.datasource.initialization-mode
spring.sql.init.mode=always